{
  "systemInstruction": "This is Satish-kishor-bhor's site/project. Always use Tailwind CSS. Keep brand name as 'PlayHive'. Never remove existing comments. Before making any changes or edits to the codebase, you MUST first read and refer to the codebase memory file at c:/Users/satis/OneDrive/Desktop/Antigravity Projects/PlayHive/memory.md to understand the structure, styles, and architecture."
}
